# MCOpts

./: README.md  build.gradle  forge-1.11.2-13.20.0.2304-changelog.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ivorius/mcopts/: MCOpts.java
src/main/java/ivorius/mcopts/accessor/: AccessorBiomeDictionary.java
src/main/java/ivorius/mcopts/commands/: CommandExpecting.java  CommandSplit.java  DelegatingSender.java  Expecting.java  SimpleCommand.java
src/main/java/ivorius/mcopts/commands/parameters/: DirectCommand.java  MCP.java  NaP.java  Parameter.java  Parameters.java
src/main/java/ivorius/mcopts/commands/parameters/expect/: Expect.java  MCE.java
src/main/java/ivorius/mcopts/reflection/: SafeReflector.java
src/main/java/ivorius/mcopts/translation/: ServerTranslations.java  Translations.java
src/main/resources/assets/mcopts/lang/: en_US.lang
src/test/java/: Main.kt
